# Configurações do Banco de Dados
DATABASE_URL=host=localhost port=5432 user=super_user password=carimboatrasado dbname=onixlibrary sslmode=disable

# Configurações do Servidor
PORT=3000
ENVIRONMENT=development

# Configurações opcionais
LOG_LEVEL=info
CORS_ORIGINS=http://localhost:3000,http://localhost:8080