# Configurações do banco de dados
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=biblioteca
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# Configurações da API
API_V1_STR=/api/v1
PROJECT_NAME=Sistema de Gerenciamento de Biblioteca
VERSION=1.0.0

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://localhost:8080", "http://localhost:3001"]
